# MyBookLib

./: .gitignore  pom.xml  readme.md
src/main/java/com/BookLibrary/Level1/: Main.java  Menu.java
src/main/java/com/BookLibrary/Level1/Data/: Book_data.java  Readers_data.java
src/main/java/com/BookLibrary/Level1/entity/: Book_object.java  Reader_object.java
src/main/java/com/booklibrary/: Main.java  Menu.java
src/main/java/com/booklibrary/Service/: BookService.java  ReaderService.java  ReadersService.java  TakenBookService.java
src/main/java/com/booklibrary/UI/: InputClient.java
src/main/java/com/booklibrary/connectionSettings/: ConnectionSettingsData.java  StatusBook.java
src/main/java/com/booklibrary/dao/: AddictionDAO.java  AddictionDAOImpl.java  BookDAO.java  BookDAOImpl.java  BorrowDAO.java  BorrowDAOImpl.java  BorrowDao.java  ReaderDAO.java  ReaderDAOImpl.java
src/main/java/com/booklibrary/dao/Interface/: BookDAO.java  BorrowDAO.java  ReaderDAO.java
src/main/java/com/booklibrary/dao/implDaoClass/: BookDAOImpl.java  BorrowDAOImpl.java  ReaderDAOImpl.java
src/main/java/com/booklibrary/dataValidation/: DataValidation.java
src/main/java/com/booklibrary/entity/: Book.java  Borrow.java  Reader.java  TakenBook.java
src/main/java/com/booklibrary/exceptionOutput/: ErrorMessagePrintService.java  ExceptionDAOMetods.java  ExceptionServiceMethods.java  errorOutputRepository.java
src/main/java/com/booklibrary/level1/: Main.java  Menu.java  menu.java
src/main/java/com/booklibrary/level1/Data/: BookData.java  (+1 more)
src/main/java/com/booklibrary/level2/: Main.java  Menu.java
src/main/java/com/booklibrary/service/: BookService.java  BookServiceImpl.java  BorrowService.java  ReaderService.java  ReaderServiceImpl.java  TakenBookService.java  TakenBookServiceImpl.java
src/main/java/com/booklibrary/ui/: InputClient.java  Menu.java
src/main/resources/: Need.sql
src/test/java/com/booklibrary/dao/: BorrowDAOImplTest.java
(+24 files in other folders)
